
.left-part {
    -fx-background-color: rgb(65, 131, 215);
}

.logo {
    -fx-background-image: url("../icons/logo.png");
    -fx-background-size: 128;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
    -fx-min-height: 128;
    -fx-min-width: 128;
}

.logo-text {
    -fx-font-family: "Lato";
    -fx-text-fill: #fff;
    -fx-font-size: 22pt;
    -fx-font-weight: 600;
}

.version {
    -fx-font-family: "Lato";
    -fx-text-fill: #fff;
    -fx-font-size: 10pt;
    -fx-font-weight: 300;
}

/*
    Right part
*/
.headline-text {
    -fx-font-family: "Lato";
    -fx-font-size: 24;
    -fx-alignment: center;
    -fx-text-fill: rgba(41,47,51, 0.8);
    -fx-font-wieght: 500;
}


/*
    Scrollbar
*/
.scroll-pane,
.scroll-pane:focused,
.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .corner {
    visibility: false;
}

.scroll-bar:vertical .track-background {
    -fx-background-color: #eee;
    -fx-background-insets: 0;
    -fx-background-radius: 2em;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: rgba(41,47,51, 0.5);
    -fx-background-insets: 0 4 0 4;
    -fx-background-radius: 2em;
    -fx-min-width: 8;
    -fx-cursor: hand;
}
.scroll-bar:vertical .thumb:hover {
    -fx-background-color: rgba(41,47,51, 0.7);
}

.scroll-bar:vertical .thumb:pressed {
    -fx-background-color: rgba(41,47,51, 0.7);
}
.scroll-bar:vertical .increment-button, .scroll-bar:vertical .decrement-button {
    visibility: false;
}

.scroll-bar:vertical .increment-arrow {
    visibility: false;
}

.scroll-bar:vertical .decrement-arrow {
    visibility: false;
}

/*
    Games block
*/
.game-block {
    -fx-background-color: #fff;
    -fx-min-width: 300;
    -fx-min-height: 70;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0.03, 0.0, 1.0);
    -fx-background-radius: 4;
    -fx-font-family: "Lato";
    -fx-padding: 15;
}

.game-title {
    -fx-font-size: 18;
    -fx-font-weight: 700;
    -fx-text-fill: rgba(41,47,51, 0.9);
    -fx-cursor: hand;
    -fx-background-color: transparent;
    -fx-padding: 0;
}

.game-level,
.game-time {
    -fx-font-size: 16;
    -fx-font-weight: 600;
    -fx-text-fill: rgba(41,47,51, 0.6);

}

.game-title:hover {
    -fx-underline: true;
}

.empty-state-message {
    -fx-font-family: "Lato";
    -fx-font-size: 22;
    -fx-alignment: center;
    -fx-text-fill: rgba(41,47,51, 0.9);
    -fx-font-wieght: 700;
}