.shortcuts-overlay {
    -fx-background-color: #eee;
}

.shortcuts-headline {
    -fx-font-family: "Lato";
    -fx-font-size: 20;
    -fx-alignment: center;
    -fx-text-fill: rgba(41,47,51, 0.9);
    -fx-font-wieght: 500;
}

.keyboard-key {
    -fx-font-size: 15;
    -fx-alignment: center;
    -fx-text-fill: white;
    -fx-font-wieght: 600;
    -fx-background-color: #424242;
    -fx-padding: 0px 15px;
    -fx-min-height: 35px;
    -fx-min-width: 35px;
    -fx-max-height: 35px;
    -fx-border-radius: 100;
}

.help-text {
    -fx-font-family: "Lato";
    -fx-font-size: 16;
    -fx-text-fill: rgba(41,47,51, 0.8);
    -fx-font-wieght: 500;
    -fx-width: 100%;
}